# ModulerAndroidAppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedelsayed/modulerandroidappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16539-cowboy-bounce.json
app/src/main/java/com/ahmedelsayed/modulerandroidappdemo/: MainActivity.kt
app/src/main/res/drawable-v24/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  orders_nav_graph.xml  visits_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedelsayed/modulerandroidappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/ahmedelsayed/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/ahmedelsayed/library_base/activity/: BaseActivity.kt
library_base/src/main/java/com/ahmedelsayed/library_base/fragment/: BaseContainerFragment.kt
library_base/src/test/java/com/ahmedelsayed/library_base/: ExampleUnitTest.kt
orders/: build.gradle
orders/src/androidTest/java/com/ahmedelsayed/orders/: ExampleInstrumentedTest.kt
orders/src/main/: AndroidManifest.xml
orders/src/main/java/com/ahmedelsayed/orders/: OrdersFragment.kt
orders/src/main/res/layout/: fragment_orders.xml
orders/src/main/res/values/: strings.xml
orders/src/test/java/com/ahmedelsayed/orders/: ExampleUnitTest.kt
visits/: build.gradle
visits/src/androidTest/java/com/ahmedelsayed/visits/: ExampleInstrumentedTest.kt
visits/src/main/: AndroidManifest.xml
visits/src/main/java/com/ahmedelsayed/visits/: VisitsFragment.kt
visits/src/main/res/layout/: fragment_visits.xml
visits/src/test/java/com/ahmedelsayed/visits/: ExampleUnitTest.kt
